[notification-center-notification-popup]

# Default timeout used for notifications in milli-seconds.  This can
# be overwritten with the "-t" option (or "--expire-time") of the
# notify-send command.
notiDefaultTimeout = 10000

# Margin above notifications (in pixels). This can be used to avoid
# overlap between notifications and a bar such as polybar or i3blocks.
distanceTop = 50

# Margin on the right of the notification (in pixels).
distanceRight = 50

# Vertical distance between 2 notifications (in pixels).
distanceBetween = 20

# Width of the notifications.
width = 400

# Monitor on which the notification will be printed.
monitor = 0

# If true, the notifications will open on the screen, on which the
# mouse is
followMouse = true

# The display size of the application icons in the notification 
# pop-ups and in the notification center
iconSize = 40

# The maximal display size of images that are part of notifications
# for notification pop-ups and in the notification center
maxImageSize = 100



[buttons]
# Numbers of buttons that can be drawn on a row of the notification
# center.
buttonsPerRow = 3
buttonHeight = 70
buttonMargin = 3

# Each label is represented as a clickable button in the notification
# center. The commands variable below define the commands that should
# be launched when the user clicks on the associated button.  There
# should be the same number of entries in `commands` and in `labels`
labels = "Brightness +":"Brightness -":"Suspend"
commands = "light -A 10":"light -U 10":"sudo systemctl suspend"


# Color of the labels of the custom buttons in the notification
# center.
buttonColor = #fee
# Color of the custom buttons' background in the notification center.
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)

# Color of the labels of the custom buttons in the notification center
# when hovered.
buttonHoverColor = #fee

# Text size of the custom buttons in the notification center.
buttonTextSize = 18px;

# Color of the custom buttons' background in the notification center
# when its state is set to true as described in the Section Usage
buttonState1 = rgba(255,255,255,0.5)

# Color of the custom buttons' text in the notification center
# when its state is set to true as described in the Section Usage
buttonState1Color = #fff
