backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
glx-swap-method = "undefined";
refresh-rate = 0;
vsync = "none";
sw-opti = true;
xrender-sync-fence = true;

inactive-dim = 0.05;
inactive-opacity = 0.9;
active-opacity = 1.0;

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [ "90:name *= 'rofi'" ];

# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true; # Warning: affects performance
#blur-background-frame = true;
#blur-background-fixed = true;

blur-kern = "7x7box";
blur-strength = 12;

#################################
# Shadows
#################################

shadow-exclude = "!focused";

# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 19;
# The left offset for shadows. (default -15)
shadow-offset-x = -19;
# The top offset for shadows. (default -15)
shadow-offset-y = -19;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;

# Set if you want different colour shadows
shadow-red = 0.2;
shadow-green = 0.6;
shadow-blue = 0.7;


wintypes:
{
    popup_menu =
    {
# fade: Fade the particular type of windows.
        #fade = true;
# shadow: Give those windows shadow
        shadow = false;
# opacity: Default opacity for the type of windows.
        opacity = 0.95;
# focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

